# Simple-horoscope-with-Chaquopy

./: README.md
app/: README.md  build.gradle
app/src/androidTest/java/com/learningapi/horoscope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learningapi/horoscope/: MainActivity.java
app/src/main/python/: script.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learningapi/horoscope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
